{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.8.2",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "Network",
    "name" : "DijkstraTest1",
    "SUID" : 84,
    "shared_name" : "Network",
    "__Annotations" : [ "" ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "C3",
        "shared_name" : "Node 5",
        "name" : "c3",
        "SUID" : 185,
        "type" : "customer",
        "selected" : false
      },
      "position" : {
        "x" : -149.79179575642516,
        "y" : 218.88876263878615
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "C2",
        "shared_name" : "Node 4",
        "name" : "c2",
        "SUID" : 163,
        "type" : "customer",
        "selected" : false
      },
      "position" : {
        "x" : 233.78866638524627,
        "y" : 128.90741618466137
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "C1",
        "shared_name" : "Node 3",
        "name" : "c1",
        "SUID" : 161,
        "type" : "customer",
        "selected" : false
      },
      "position" : {
        "x" : -57.62588036644431,
        "y" : -117.41725357762954
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "R2",
        "shared_name" : "Node 2",
        "name" : "r2",
        "SUID" : 159,
        "type" : "restaurant",
        "selected" : false
      },
      "position" : {
        "x" : 208.07159532766408,
        "y" : -224.3847374786076
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "R1",
        "shared_name" : "Node 1",
        "name" : "r1",
        "SUID" : 157,
        "type" : "restaurant",
        "selected" : false
      },
      "position" : {
        "x" : -227.30979332467683,
        "y" : 37.24637091170895
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "N3",
        "shared_name" : "Node 7",
        "name" : "n3",
        "SUID" : 98,
        "type" : "default",
        "selected" : false
      },
      "position" : {
        "x" : 37.70450446260698,
        "y" : -236.4502996223441
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "N4",
        "shared_name" : "Node 8",
        "name" : "n4",
        "SUID" : 97,
        "type" : "default",
        "selected" : false
      },
      "position" : {
        "x" : -224.9672744772373,
        "y" : -195.78760703573533
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "N5",
        "shared_name" : "Node 9",
        "name" : "n5",
        "SUID" : 96,
        "type" : "default",
        "selected" : false
      },
      "position" : {
        "x" : -46.49703334802499,
        "y" : 95.33204920177924
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "N1",
        "shared_name" : "Node 10",
        "name" : "n1",
        "SUID" : 95,
        "type" : "default",
        "selected" : false
      },
      "position" : {
        "x" : 115.02114892615177,
        "y" : 217.01205737191103
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "N2",
        "shared_name" : "Node 11",
        "name" : "n2",
        "SUID" : 94,
        "type" : "default",
        "selected" : false
      },
      "position" : {
        "x" : 129.43361312539136,
        "y" : -2.7343476571799674
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "191",
        "source" : "C3",
        "target" : "R1",
        "shared_name" : "Node 5 (interacts with) Node 1",
        "name" : "Node 5 (interacts with) Node 1",
        "interaction" : "interacts with",
        "SUID" : 191,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "167",
        "source" : "C2",
        "target" : "N1",
        "shared_name" : "Node 4 (interacts with) Node 10",
        "name" : "Node 4 (interacts with) Node 10",
        "interaction" : "interacts with",
        "SUID" : 167,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "165",
        "source" : "C2",
        "target" : "N2",
        "shared_name" : "Node 4 (interacts with) Node 11",
        "name" : "Node 4 (interacts with) Node 11",
        "interaction" : "interacts with",
        "SUID" : 165,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "173",
        "source" : "C1",
        "target" : "N4",
        "shared_name" : "Node 3 (interacts with) Node 8",
        "name" : "Node 3 (interacts with) Node 8",
        "interaction" : "interacts with",
        "SUID" : 173,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "181",
        "source" : "R2",
        "target" : "C2",
        "shared_name" : "Node 2 (interacts with) Node 4",
        "name" : "Node 2 (interacts with) Node 4",
        "interaction" : "interacts with",
        "SUID" : 181,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "183",
        "source" : "R1",
        "target" : "N4",
        "shared_name" : "Node 1 (interacts with) Node 8",
        "name" : "Node 1 (interacts with) Node 8",
        "interaction" : "interacts with",
        "SUID" : 183,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "175",
        "source" : "N3",
        "target" : "R2",
        "shared_name" : "Node 7 (interacts with) Node 2",
        "name" : "Node 7 (interacts with) Node 2",
        "interaction" : "interacts with",
        "SUID" : 175,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "105",
        "source" : "N3",
        "target" : "N4",
        "shared_name" : "",
        "name" : "",
        "interaction" : "",
        "SUID" : 105,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "187",
        "source" : "N5",
        "target" : "C3",
        "shared_name" : "Node 9 (interacts with) Node 5",
        "name" : "Node 9 (interacts with) Node 5",
        "interaction" : "interacts with",
        "SUID" : 187,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "169",
        "source" : "N5",
        "target" : "R1",
        "shared_name" : "Node 9 (interacts with) Node 1",
        "name" : "Node 9 (interacts with) Node 1",
        "interaction" : "interacts with",
        "SUID" : 169,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "104",
        "source" : "N5",
        "target" : "N4",
        "shared_name" : "",
        "name" : "",
        "interaction" : "",
        "SUID" : 104,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "103",
        "source" : "N1",
        "target" : "N5",
        "shared_name" : "",
        "name" : "",
        "interaction" : "",
        "SUID" : 103,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "177",
        "source" : "N2",
        "target" : "C1",
        "shared_name" : "Node 11 (interacts with) Node 3",
        "name" : "Node 11 (interacts with) Node 3",
        "interaction" : "interacts with",
        "SUID" : 177,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "101",
        "source" : "N2",
        "target" : "N3",
        "shared_name" : "",
        "name" : "",
        "interaction" : "",
        "SUID" : 101,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "100",
        "source" : "N2",
        "target" : "N1",
        "shared_name" : "",
        "name" : "",
        "interaction" : "",
        "SUID" : 100,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    } ]
  }
}